# ASWAAPIWrapper

ASWAWrapper/: ASWAWrapper.sln
ASWAWrapper/ASWAWrapper.API/: ASWAWrapper.API.csproj  Program.cs  Startup.cs  appsettings.json
ASWAWrapper/ASWAWrapper.API/Controllers/: ASWARequestController.cs  BaseController.cs
ASWAWrapper/ASWAWrapper.API/ERROR/: Error_30 September, 2021_637686142993227799_.txt  Error_30 September, 2021_637686209493997775_.txt  Error_30 September, 2021_637686218476807219_.txt
ASWAWrapper/ASWAWrapper.API/Extensions/: ExceptionMiddlewareExtensions.cs
ASWAWrapper/ASWAWrapper.API/Properties/: launchSettings.json
ASWAWrapper/ASWAWrapper.API/Properties/PublishProfiles/: FolderProfile.pubxml
ASWAWrapper/ASWAWrapper.Common/: ASWAWrapper.Common.csproj
ASWAWrapper/ASWAWrapper.Common/Exceptions/: HttpException.cs
ASWAWrapper/ASWAWrapper.Common/Extensions/: EnumExtension.cs  MemberInfoGetting.cs  Pairing.cs
ASWAWrapper/ASWAWrapper.Common/Helpers/: CryptHelper.cs  DatetimeHelper.cs  HiResDateTimeHelper.cs  Logger.cs  ProblemReporter.cs  XMLConverter.cs
ASWAWrapper/ASWAWrapper.Common/Services/Abstract/: IASWARequestService.cs
ASWAWrapper/ASWAWrapper.Common/Services/Implementetion/: ASWARequestService.cs
ASWAWrapper/ASWAWrapper.Models/ASWA/: CheckContractRequestModel.cs  GetInsuranceCompanyResponseModel.cs  GetVehicleInfoPostModel.cs  GetVehicleRequestModel.cs  GetVehicleResponseModel.cs  PayRequestModel.cs  PrepayRequestModel.cs
ASWAWrapper/ASWAWrapper.Models/Log/: LogType.cs  LogTypeEnum.cs
ASWAWrapper/ASWAWrapper.Models/ValidationMessage/: ValidationMessageModel.cs
